{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"RadioService": {
		"OutputEnabled": true,
		"OutputDevice": "/dev/serial0",
		"InputEnabled": false,
		"InputDevice": "/dev/serial1",
		"BaudRate": 230400,
		"Parity": "None",
		"DataBits": 8,
		"StopBits": "One"
	},
	"CanService": {
		"Interface": "can0"
	},
	"CanAutoSender": {
		"Mppts": {
			"MaxVoltage0": 151,
			"MaxVoltage1": 151,
			"MaxVoltage2": 151
		}
	},
	"PedalService": {
		"SpiConnectionSettings": {
			"BusId": 1,
			"ChipSelectLine": 0,
			"Mode": 0,
			"DataBitLength": 8,
			"ClockFrequency": 100000,
			"DataFlow": "MsbFirst"
		},
		"Deadzone": 1,
		"FullAngle": 19.0,
		"ReverseMultiplier": 0.5,
		"MaxSpeed": 50.0,
		"WheelDiameter": 0.59,
		"ControlMode": "Speed",
		"ForwardPin": {
			"PinNumber": 6,
			"PinMode": "InputPullUp",
			"InvertActive": true
		},
		"ReversePin": {
			"PinNumber": 5,
			"PinMode": "InputPullUp",
			"InvertActive": true
		},
		"RegenEnablePin": {
			"PinNumber": 7,
			"PinMode": "InputPullUp",
			"InvertActive": true
		},
		"RegenLedPin": {
			"PinNumber": 26,
			"PinMode": "Output",
			"InvertActive": false
		}
	},
	"StateOfChargeService": {
		"PackResistance": 0.105,
		"CellWattHours": 18.15,
		"Series": 28,
		"OffsetCurrent": 0.2,
		"Coefficients": [
			235587,
			-449908,
			295116,
			-50884.9,
			-21194,
			7419.65,
			-386.956,
			-241.505,
			311.416,
			-254.658,
			-60.0799,
			103.906,
			-40.7389,
			7.8497,
			-0.774912,
			0.0314838
		]
	}
}
