{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "RadioService": {
        "Device": "COM3",
        "BaudRate": 230400,
        "Parity": "None",
        "DataBits": 8,
        "StopBits": "One"
    },
    "CanService": {
        "Interface": "can0"
    },
    "PedalService": {
        "SpiConnectionSettings": {
            "BusId": 1,
            "ChipSelectLine": 0,
            "Mode": 0,
            "DataBitLength": 8,
            "ClockFrequency": 100000,
            "DataFlow": "MsbFirst"
        },
        "Deadzone": 2.5,
        "FullAngle": 20.0,
        "ReverseMultiplier": 0.5,
        "MaxSpeed": 60.0,
        "MotorDiameter": 0.66,
        "ForwardPin": {
            "PinNumber": 5,
            "PinMode": "InputPullUp",
            "InvertActive": true
        },
        "ReversePin": {
            "PinNumber": 6,
            "PinMode": "InputPullUp",
            "InvertActive": true
        },
        "RegenEnablePin": {
            "PinNumber": 7,
            "PinMode": "InputPullUp",
            "InvertActive": true
        },
        "RegenLedPin": {
            "PinNumber": 26,
            "PinMode": "Output",
            "InvertActive": false
        }
    }
}
